# NotesMAUI

./: NotesMAUI.sln  README.md
NotesMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotesMAUI.csproj
NotesMAUI/Data/: DBService.cs
NotesMAUI/Implementations/: AppCenterTrackerService.cs  FormsAppTheme.cs  SQLiteNoteService.cs  SQLiteUserService.cs
NotesMAUI/Models/: AppConstantsModel.cs  Note.cs
NotesMAUI/Pages/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  MVVMDetailNotePage.cs
NotesMAUI/Services/: IAppThemeService.cs  INoteService.cs  INoteUserService.cs  ITrackerService.cs
NotesMAUI/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
